GEOSERVER_URL=https://geoserver-sdi-lab.d4science.org/geoserver
GEOSERVER_USER=amunoz
GEOSERVER_PASSWORD=sdilab4arturo
GEONETWORK_URL=https://geonetwork-sdi-lab.d4science.org/geonetwork
GEONETWORK_USER=amunoz
GEONETWORK_PASSWORD=sdilab4arturo
GEONETWORK_VERSION=3.2.1
GDRIVE_FISHERIESATLAS_EMAIL=fisheriesatlas@gmail.com
GDRIVE_FISHERIESATLAS_TOKEN=ya29.a0AfH6SMDR9naUOOe-Rje3Y3a1dPmA2JVCkUNwW8OqeIB5KGUwW_Mp3F5EhhfgQV2hBKr9WpzIAZ7ASfU9GUWJXjkdDGvjKOzw1MX7mesmd5TvZOqnZ2dKJZReLv1ipJbnX_BFMutE3Z0H0UjeonHkCGalFrCfps3Cf-E
